<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حساب الإحداثيات الجديدة</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            direction: rtl;
        }

        #container {
            display: flex;
            height: 100vh;
            gap: 4px;
        }

        #map-container {
            border: 2px solid #866a6a;
            height: 100vh;
            width: 70%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(210, 166, 166, 0.2);
        }
        #map {
            height: 100%;
            width: 100%;
            border-radius: 3px;
        }
        #side-container {
            width: 30%;
            height: 100%;
            background: linear-gradient(to bottom, #c94b4b, #7e57b7);
            padding: 20px;
            border: 3px solid #333;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        #side-container label {
            font-weight: bold;
            margin-bottom: 10px;
            color: #fff;
        }
        #side-container input[type="file"],
        #side-container button {
            background: #444;
            width: 100%;
            padding: 10px;
            color: #ddd;
            border: 1px solid #ddd;
            border-radius: 15px 15px;
            margin-bottom:10px ;
            margin-top:5px;
            cursor: pointer;
        }
        #side-container button {
            background: #444;
            color: #fff;
            cursor: pointer;
            font-size: 1em;
            margin-bottom:10px ;
        }
        #side-container button:hover {
            background: #3c273d;
        }
        #result-table {
            width: 100%;
            border-collapse: collapse;
        }
        #result-table th,
        #result-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        #result-table th {
            background: #61666b;
            color: #fff;
        }
        #result-table td {
            background: #f9f9f9;
        }
        #pr {
            width: 50%;
            height: 10%;
            margin: 20px 100px;
            padding:5px 15px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-weight: bold;
            font:italic bold 18px fantasy;
            border: 3px solid #333;
            border-radius: 80px 15px;
            background-color: gray;
        }
        #up {
            margin-top: 10px;
            flex-direction: column;
            justify-content: right;
        }
        #up span {
            color: #4334f0;
            background-color: darkgrey;
            font-weight: bold;
            padding: 1px;
            border-radius:3px;
        }
        #title {
            width: 100%;
            height: 20%;
            background-color: #61666b;
            font:italic bold 24px serif;
            border:1px solid #3e2c2c;
            border-radius:150px 15px ;
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        @media (max-width: 768px) {
            #container {
                flex-direction: column;
            }
            #map-container, #side-container {
                width: 100%;
                height: 50vh;
            }
            #title {
                font-size: 14px;
            }
            #pr {
                font-size: 0.9em;
                border: 0.1em solid #333;
            }
            #container button {
                padding: 8px 16px;
                font-size: 0.9em;
                border: 0.1em solid #b8870b;
            }
        }
    </style>
</head>
<body>
    <!-- الحاوية الرئيسية -->
    <div id="container">
        <!-- حاوية للخريطة -->
        <div id="map-container">
            <div id="map"></div>
        </div>

        <!-- حاوية جانبية لرفع الملفات والنتائج -->
        <div id="side-container">
            <label id="title">حساب الإحداثيات الجديدة</label>
            <form id="dataForm">
                <div style="display: flex; justify-content: space-between; gap: 5px; margin-bottom: 5px;">
                    <div style="border: 2px solid #333; border-radius: 10px; padding:5px 5px; width: 50%;">
                        <label for="latitude" style="display: block; margin-bottom: 5px; font-weight: bold;">:خط العرض</label>
                        <input step="0.0001" type="number" id="latitude" required style=" background-color: whitesmoke ;width: 100%;
                        padding: 8px; border-radius: 5px; border: 1px solid #333; box-sizing: border-box;">
                    </div>
                    <div style="border: 2px solid #333; border-radius: 10px;padding:5px 5px; width: 50%;">
                        <label for="longitude" style="display: block; margin-bottom: 5px; font-weight: bold;">:خط الطول</label>
                        <input step="0.0001" type="number" id="longitude" required style="background-color: whitesmoke;width: 100%;
                        padding: 8px; border-radius: 5px; border: 1px solid #333; box-sizing: border-box;">
                    </div>
                </div>
                
                <label for="direction">:الاتجاه (بالدرجات)</label>
                <input step="0.0001" type="number" id="direction" required><br>

                <label for="windspeed">:سرعة الرياح (كم/ساعة)</label>
                <input step="0.0001" type="number" id="windspeed" required><br>

                <label for="time" >:الزمن (ساعات)</label>
                <input  step="0.0001" type="number" id="time" required><br>

                <button id="b1" id="del" onclick="clearInputs()">مسح البيانات</button><button id="b2" type="submit">حساب</button>
            </form>

            <label id="pr">النتائج:</label>
            <table id="result-table" dir="ltr">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>خط العرض</th>
                        <th>خط الطول</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
            <button style="margin-top:5px; border-radius: 20px; padding: 7px;"
            onclick="window.location.href='index.html';">الانتقال إلى الصفحة السابقة</button>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        // إنشاء الخريطة باستخدام Leaflet
        var map = L.map('map').setView([31.2, 30.0], 6);  // تعيين الإحداثيات الأساسية

        // إضافة طبقة الخريطة
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        let idCounter = 1;
        // دالة لإضافة الإحداثيات إلى الجدول والخريطة
        function addResultToTableAndMap(id, lat, lon) {
            // إضافة البيانات إلى الجدول
            var table = document.getElementById("result-table").getElementsByTagName('tbody')[0];
            var row = table.insertRow();
            row.innerHTML = `<td>${idCounter}</td><td>${lat}</td><td>${lon}</td>`;

            idCounter++;
            // إسقاط ماركر على الخريطة
            L.marker([lat, lon]).addTo(map)
                .bindPopup(`ID: ${idCounter-1}<br>Lat: ${lat},<br> Lon: ${lon}`)
                .openPopup();
        }

        // دالة لإرسال البيانات إلى الخادم
        document.getElementById('dataForm').addEventListener('submit', function(e) {
            e.preventDefault();

            var latitude = parseFloat(document.getElementById('latitude').value);
            var longitude = parseFloat(document.getElementById('longitude').value);
            var direction = parseFloat(document.getElementById('direction').value);
            var windspeed = parseFloat(document.getElementById('windspeed').value);
            var time = parseFloat(document.getElementById('time').value);

            // إرسال البيانات إلى الخادم باستخدام fetch
            fetch('http://127.0.0.1:6060/calculate', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    latitude: latitude,
                    longitude: longitude,
                    direction: direction,
                    windspeed: windspeed,
                    time: time
                })
            })
            .then(response => response.json())
            .then(data => {
                // إضافة الإحداثيات الجديدة إلى الجدول والخريطة
                addResultToTableAndMap(data.id, data.new_latitude, data.new_longitude);
            })
            .catch(error => console.error('Error:', error));
        });

        // دالة لمسح البيانات المدخلة في النموذج
        function clearInputs() {
            document.getElementById('latitude').value = '';
            document.getElementById('longitude').value = '';
            document.getElementById('direction').value = '';
            document.getElementById('windspeed').value = '';
            document.getElementById('time').value = '';
        }
    </script>
</body>
</html>
